<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glass_clickable"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_min_height"
        android:orientation="horizontal"
        android:paddingTop="@dimen/item_padding_vertical"
        android:paddingBottom="@dimen/item_padding_vertical">
        <View
            android:id="@+id/icon_view"
            android:layout_width="@dimen/item_header_component_size"
            android:layout_height="@dimen/item_header_component_size"
            android:layout_marginStart="@dimen/item_header_margin"
            android:layout_marginEnd="@dimen/item_header_margin"
            android:backgroundTint="?attr/colorPrimary"
            android:importantForAccessibility="no" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.ClashGlass.Body" />
            <TextView
                android:id="@+id/subtext_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_margin"
                android:textAppearance="@style/TextAppearance.ClashGlass.Caption" />
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_glass_chevron"
            android:importantForAccessibility="no" />
    </LinearLayout>
</layout>
